{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "chafa",
        "source": "/Users/personal/Desktop/Others/dimensional.jpg",
        // "source": "/Users/personal/Desktop/Others/silver-ish.jpg",
        "width": 32,
        "height": 18,
        "chafa": {
            "symbols": "braille",
            "ditherMode": "DIFFUSION",
            "colorSpace": "DIN99D",
            "fgOnly": true
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        // "de",
        // "wm",
        // "wmtheme",
        // "theme",
        // "icons",
        // "font",
        // "cursor",
        // "terminal",
        // "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        // "disk",
        // "localip",
        "battery",
        // "poweradapter",
        "locale",
        // "break",
        "colors",
        "logo"
    ]
}
