$2F14
$1               \ /                                          \   /
$4              --o--$1           `\\             //'      .____-$4/.\$1-____.
$1                                \\           //             ~`-'~
$1                                 \\.$3 __-__ $1.//
$1                       ___/-_.-.__`/$3~     ~$1\'__.-._-\___
$4.|.$1       ___________.'__/__ ~-$3[ \.\'-----'/./ ]$1-~ __\__`.___________       $4.|.$1
$4~o$1~~~~~~~--------______-~~~~~-_/_/ $3|   .   |$1 \_\_-~~~~~-______--------~~~~~~~$4o~$1
$1' `               $4+ + +  (X)(X)$1  ~--\__ __/--~  $4(X)(X)  + + +$1               ' `
$1                             $4(X)$5 `/.\'$1 ~ $5`/.\'$4 (X)$1
$1                                 $5"\_/"   "\_/"$1
