$1                               /T /I
$1                              / |/ | .-~/
$1                          T\ Y  I  |/  /  _
$1         /T               | \I  |  I  Y.-~/
$1        I l   /I       T\ |  |  l  |  T  /
$2 __  | \l   \l  \I l __l  l   \   `  _. |
$2 \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |
$2  \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |
$2 .--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./
$2  >--.  ~-.   ._  ~>-"    "\\   7   7   ]
$3 ^.___~"--._    ~-{  .-~ .  `\ Y . /    |
$3  <__ ~"-.  ~       /_/   \   \I  Y   : |
$3    ^-.__           ~(_/   \   >._:   | l______
$3        ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.
$3               (_/ .  ~(   /'     "~"--,Y   -=b-. _)
$4                (_/ .  \  :           / l      c"~o \
$4                 \ /    `.    .     .^   \_.-~"~--.  )
$4                  (_/ .   `  /     /       !       )/
$4                   / / _.   '.   .':      /        '
$4                   ~(_/ .   /    _  `  .-<_      
$5                     /_/ . ' .-~" `.  / \  \          ,z=.
$5                     ~( /   '  :   | K   "-.~-.______//
$5                       "-,.    l   I/ \_    __{--->._(==.
$5                        //(     \  <    ~"~"     //
$5                       /' /\     \  \     ,v=.  ((
$6                     .^. / /\     "  }__ //===-  `
$6                    / / ' '  "-.,__ {---(==-
$6                  .^ '       :  T  ~"   ll
$6                 / .  .  . : | :!        \\
$6                (_/  /   | | j-"          ~^
$6                  ~-<_(_.^-~"
